cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 335293bc61158ff84c7548528a827d2a6b5c1bbe84389c4ea3f0356732b891fc

name:           ChainReaction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ChainReaction#readme>
homepage:       https://github.com/githubuser/ChainReaction#readme
bug-reports:    https://github.com/githubuser/ChainReaction/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ChainReaction

library
  exposed-modules:
      ChainReaction
  other-modules:
      Paths_ChainReaction
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ChainReaction-exe
  main-is: Main.hs
  other-modules:
      Paths_ChainReaction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChainReaction
    , base >=4.7 && <5
    , containers
    , gloss
  default-language: Haskell2010

test-suite ChainReaction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ChainReaction
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChainReaction
    , base >=4.7 && <5
  default-language: Haskell2010
